<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header{
            background-image: url("img/image5.jpeg");
            padding: 12px;
            color: white;
            text-shadow: 0 0 5px red;
            box-shadow: 0 0 10px black;
            text-align: center;
        }
        section{
            padding: 20px;
        }
        footer{
            background-image: url("img/image4.jpeg");
            padding: 12px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <!-- Section -->
    <section>
        <h2>Online Training</h2>

        <article>
            <h3>Java Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur cupiditate deleniti eveniet exercitationem facilis fugit impedit libero, molestias, nobis omnis sed similique soluta tenetur! Aperiam beatae deserunt hic laborum molestias nulla officia quam quod repudiandae suscipit! Eaque, quaerat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores, at atque consequatur culpa cum earum hic labore libero natus nihil numquam possimus provident quasi quod rem repellat sunt unde velit veritatis! Beatae consequatur incidunt iste praesentium, reprehenderit sequi tempora. Ab debitis illum obcaecati odio placeat! Blanditiis doloribus ea nostrum.</p>
        </article>

        <article>
            <h3>UI Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur cupiditate deleniti eveniet exercitationem facilis fugit impedit libero, molestias, nobis omnis sed similique soluta tenetur! Aperiam beatae deserunt hic laborum molestias nulla officia quam quod repudiandae suscipit! Eaque, quaerat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores, at atque consequatur culpa cum earum hic labore libero natus nihil numquam possimus provident quasi quod rem repellat sunt unde velit veritatis! Beatae consequatur incidunt iste praesentium, reprehenderit sequi tempora. Ab debitis illum obcaecati odio placeat! Blanditiis doloribus ea nostrum.</p>
        </article>

        <article>
            <h3>Python Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur cupiditate deleniti eveniet exercitationem facilis fugit impedit libero, molestias, nobis omnis sed similique soluta tenetur! Aperiam beatae deserunt hic laborum molestias nulla officia quam quod repudiandae suscipit! Eaque, quaerat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores, at atque consequatur culpa cum earum hic labore libero natus nihil numquam possimus provident quasi quod rem repellat sunt unde velit veritatis! Beatae consequatur incidunt iste praesentium, reprehenderit sequi tempora. Ab debitis illum obcaecati odio placeat! Blanditiis doloribus ea nostrum.</p>
        </article>
    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2019 , UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained By UiBrains Technologies</p>
    </footer>

</body>
</html>