<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            padding: 10px;
            background: linear-gradient(45deg,lightblue,blueviolet);
            float: left;
            width: 250px;
            text-align: center;
            position: fixed;
            height: 100%;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 16px 25px;
            font-size: 18px;
        }
        aside a:hover{
            background: linear-gradient(45deg,blueviolet,lightblue);
        }
        aside img{
            width: 250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <img src="img/hdfc.png">
        <a href="#">Account Summary</a>
        <a href="#">Loan Account</a>
        <a href="#">Demat Account</a>
        <a href="#">Card Settings</a>
        <a href="#">Transactions</a>
        <a href="#">Mini Statement</a>
        <a href="#">Check Book</a>
    </aside>

</body>
</html>
