<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }

        details summary{
            outline: none;
        }
        details{
            font-size: 18px;
            background: linear-gradient(45deg,black,red);
            color: white;
            padding: 20px;
            width: 75%;
            box-shadow: 0 0 10px black;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin: 15px;
        }
        div{
            background-color: #03a9f4;
            padding:5px;

        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>Games</summary>
        <div>
            <h3>Games</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, modi, vero! Amet architecto illo magnam maiores tempore! Ab animi dolor in nesciunt nobis ut. Aliquam consequatur cumque dolor doloribus enim esse eum libero mollitia natus nemo officiis omnis pariatur, praesentium provident totam ullam unde voluptate voluptates. Commodi eveniet laudantium sequi.</p>
        </div>
    </details>

    <details>
        <summary>Movies</summary>
        <div>
            <h3>Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, modi, vero! Amet architecto illo magnam maiores tempore! Ab animi dolor in nesciunt nobis ut. Aliquam consequatur cumque dolor doloribus enim esse eum libero mollitia natus nemo officiis omnis pariatur, praesentium provident totam ullam unde voluptate voluptates. Commodi eveniet laudantium sequi.</p>
        </div>
    </details>

    <details>
        <summary>Elections</summary>
        <div>
            <h3>Elections</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, modi, vero! Amet architecto illo magnam maiores tempore! Ab animi dolor in nesciunt nobis ut. Aliquam consequatur cumque dolor doloribus enim esse eum libero mollitia natus nemo officiis omnis pariatur, praesentium provident totam ullam unde voluptate voluptates. Commodi eveniet laudantium sequi.</p>
        </div>
    </details>

</body>
</html>